user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;

  keepalive_timeout 65;

  # include /etc/nginx/conf.d/*.conf;
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ronaldoxzb.cn; #需要将yourdomain.com替换成证书绑定的域名。
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name ronaldoxzb.com; #需要将yourdomain.com替换成证书绑定的域名。
    # root html;
    # index index.html index.htm;
    ssl_certificate cert/ronaldoxzb.cn.pem; #需要将cert-file-name.pem替换成已上传的证书文件的名称。
    ssl_certificate_key cert/ronaldoxzb.cn.key; #需要将cert-file-name.key替换成已上传的证书密钥文件的名称。
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #表示使用的加密套件的类型。
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #表示使用的TLS协议的类型。
    ssl_prefer_server_ciphers on;
    #charset koi8-r;
    access_log /var/log/nginx/host.access.log main;
    error_log /var/log/nginx/error.log error;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html last;
    }

    location ^~/prod-api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://server:7001/;
    }
    location ^~/prod-media/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://localhost:88/;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
  server {
    listen 88;
    server_name localhost;
    location / {
      # ronaldoxzb.cn/prod-media/
      # /usr/ezreal/egg-spider/data/public
      root /usr/ezreal/egg-spider/data;
    }

    access_log /var/log/nginx/host.access.log main;
    error_log /var/log/nginx/error.log error;

  }
  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 9;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;
}